Z:\lab4_WF_2212387\obj\Debug\lab4_WF_2212387.csproj.AssemblyReference.cache
Z:\lab4_WF_2212387\obj\Debug\lab4_WF_2212387.Properties.Resources.resources
Z:\lab4_WF_2212387\obj\Debug\lab4_WF_2212387.csproj.GenerateResource.cache
Z:\lab4_WF_2212387\obj\Debug\lab4_WF_2212387.csproj.CoreCompileInputs.cache
Z:\lab4_WF_2212387\bin\Debug\lab4_WF_2212387.exe.config
Z:\lab4_WF_2212387\bin\Debug\lab4_WF_2212387.exe
Z:\lab4_WF_2212387\bin\Debug\lab4_WF_2212387.pdb
Z:\lab4_WF_2212387\obj\Debug\lab4_WF_2212387.exe
Z:\lab4_WF_2212387\obj\Debug\lab4_WF_2212387.pdb
Z:\lab4_WF_2212387\obj\Debug\lab4_WF_2212387.frmChinh.resources
D:\2212387_Lab4_WF-main\2212387_Lab4_WF-main\lab4_WF_2212387\bin\Debug\lab4_WF_2212387.exe.config
D:\2212387_Lab4_WF-main\2212387_Lab4_WF-main\lab4_WF_2212387\bin\Debug\lab4_WF_2212387.exe
D:\2212387_Lab4_WF-main\2212387_Lab4_WF-main\lab4_WF_2212387\bin\Debug\lab4_WF_2212387.pdb
D:\2212387_Lab4_WF-main\2212387_Lab4_WF-main\lab4_WF_2212387\obj\Debug\lab4_WF_2212387.csproj.AssemblyReference.cache
D:\2212387_Lab4_WF-main\2212387_Lab4_WF-main\lab4_WF_2212387\obj\Debug\lab4_WF_2212387.frmChinh.resources
D:\2212387_Lab4_WF-main\2212387_Lab4_WF-main\lab4_WF_2212387\obj\Debug\lab4_WF_2212387.Properties.Resources.resources
D:\2212387_Lab4_WF-main\2212387_Lab4_WF-main\lab4_WF_2212387\obj\Debug\lab4_WF_2212387.csproj.GenerateResource.cache
D:\2212387_Lab4_WF-main\2212387_Lab4_WF-main\lab4_WF_2212387\obj\Debug\lab4_WF_2212387.csproj.CoreCompileInputs.cache
D:\2212387_Lab4_WF-main\2212387_Lab4_WF-main\lab4_WF_2212387\obj\Debug\lab4_WF_2212387.exe
D:\2212387_Lab4_WF-main\2212387_Lab4_WF-main\lab4_WF_2212387\obj\Debug\lab4_WF_2212387.pdb
